apiVersion: v1
kind: Service
metadata:
  name: mediawiki-mysql-service
  labels:
    run: backend-service
    component: backend-service
    part-of: mediawiki
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
  selector:
    name: mysql
    component: database
    part-of: mediawiki
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql-deployemnt
    name: mysql
    component: database
    part-of: mediawiki
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      name: mysql
      component: database
      part-of: mediawiki
  template:
    metadata:
      labels:
        app: mediawiki-backend
        name: mysql
        component: database
        part-of: mediawiki
    spec:
      securityContext: {}
      containers:
      - name: mysql
        image: ${MYSQL_IMAGE_FULL_PATH}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: mysqldb-root-creds
              key: MYSQL_ROOT_PASSWORD
        envFrom:
        - secretRef:
            name: mysqldb-user-creds
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - bash
            - -c
            - "mysql -uroot -p{REPLACE_WITH_DOLLER}MYSQL_ROOT_PASSWORD -e 'select 1'"
          initialDelaySeconds: 20
          periodSeconds: 20
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - bash
            - -c
            - "mysql -uroot -p{REPLACE_WITH_DOLLER}MYSQL_ROOT_PASSWORD -e 'select 1'"
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 1
          successThreshold: 2
        securityContext:
          privileged: true
        ports:
        - containerPort: 3306
        volumeMounts:
          - name: mysql-persistent-storage
            mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mediawiki-backend-volume-claim
